<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="form1">
        <h2>Task move</h2>
        <p>Значення перемішується з одного інпута в інший тільки якщо там є значення</p>
        <form action="" name="f1">
            <input type="text">
            <button>Move</button>
            <input type="text">
        </form>
    </div>
    <div class="form 2">
        <h2>Task placeholder</h2>
        <p>Значення перемішується в placeholder тільки якщо там є значення</p>
        <form action="" name="f2">
            <input type="text">
        </form>
    </div>
    <script src="./script.js"></script>
</body>
</html>